apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "trumplab.textslate"
        minSdkVersion 11
        targetSdkVersion 22
    }
    buildTypes {
        release {
            /*minifyEnabled true
           shrinkResources true*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.txt'
        }
        debug {
            /*minifyEnabled true
            shrinkResources true*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.txt'
        }
    }
    productFlavors {
    }
}


repositories { mavenCentral() }

dependencies {
    compile project(':library')
    compile project(':main')
    compile project(':showcaseview')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
