<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_below="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/memberLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                >
            <ImageButton
                android:id="@+id/members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_users"
                />
            <TextView
                android:id="@+id/memberCount"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/members"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/color_secondary"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members"
                android:layout_marginTop="-3dp"
                android:textColor="@color/greyDark"
                android:layout_alignLeft="@+id/memberCount"
                android:layout_below="@+id/memberCount"
                android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content"
                android:background="#CBCBCB"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/inviteLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="6dp"
                >
                <ImageButton
                    android:id="@+id/addMemberIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/profile_pic_grey"
                    />
                <TextView
                    android:id="@+id/addText"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/addMemberIcon"
                    android:text="Invite"
                    android:textStyle="bold"
                    android:textColor="@color/color_secondary"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="Students &amp; Parents"
                    android:textColor="@color/greyDark"
                    android:layout_alignLeft="@+id/addText"
                    android:layout_below="@+id/addText"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/buttoncolor" />

        <ListView
            android:id="@+id/classmsglistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:listSelector="@android:color/transparent"
            android:background="@color/lightbackgroundcolor"
            android:divider="@color/lightbackgroundcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sent_class_bg"
                android:layout_width="200dp"
                android:layout_height="118dp"
                android:layout_marginTop="-50dp"
                android:visibility="gone"
                android:background="@drawable/empty_sent_message"
                />
        </LinearLayout>
    </LinearLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        fab:type="BIG"
        />
</RelativeLayout>
