<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:orientation="vertical">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/ptr_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@style/GNowProgressBar"
        android:visibility="gone"
        android:background="@color/white"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_below="@+id/ptr_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Loading your data..."
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tabviewer"
        android:layout_below="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab1Icon"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="SENT"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tab2Icon"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="CLASSROOMS"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tab3Icon"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="RECEIVED"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tabBottom"
        android:layout_width="match_parent"
        android:background="@color/color_primary"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabviewer"
        >
        <TextView
            android:id="@+id/tabcolor"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/white" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.95"
        android:visibility="gone"
        android:orientation="vertical">
    </RelativeLayout>


    <ListView
        android:id="@+id/action_menu_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:divider="@null"
        android:paddingRight="24dp"
        android:layout_above="@+id/action_button"
        >
    </ListView>

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        fab:type="BIG"
        />


</RelativeLayout>