# Knit-Android

./: .gitignore  build.gradle  google-services.json  import-summary.txt  local.properties  settings.gradle
splashScreen/: build.gradle  manifest-merger-release-report.txt  proguard-rules-debug.txt
splashScreen/src/main/: AndroidManifest.xml
splashScreen/src/main/assets/: school_list.txt  selectClass.html
splashScreen/src/main/java/BackGroundProcesses/: AsyncTaskProxy.java  ClassRoomsUpdate.java  CreatedClassRooms.java  DeleteJoinedGroup.java  FetchSuggestionsOnJoin.java  Inbox.java  InviteTasks.java  JoinedClassRooms.java  MemberList.java  MemberList_old.java  OutboxMsgFetch.java  Refresher.java  SeenHandler.java  SendPendingMessages.java  SyncMemberList.java  SyncMessageDetails.java  SyncMessageState.java  UpdateAllClassSubscribers.java  UpdateSuggestions.java
splashScreen/src/main/java/additionals/: CampaignTrackingReceiver.java  ClassInstructions.java  HowToJoin.java  HowToJoinDialog.java  Instructions.java  Invite.java  InviteParentViaEmail.java  InviteParentViaPhonebook.java  InviteParents.java  InviteToClassDialog.java  InviteVia.java  OpenURL.java  PhonebookSearch.java  RateAppDialog.java  ReadSchoolFile.java  RecommendationDialog.java  SchoolAutoComplete.java  ShareInstructions.java  SmsListener.java  SpreadWordDialog.java  package-info.java
splashScreen/src/main/java/baseclasses/: MyActionBarActivity.java  MyActivity.java
splashScreen/src/main/java/chat/: BasicCallback.java  Chat.java  ChatActivity.java  ChatActivityRecyclerView.java  ChatConfig.java  ChatGcmBroadcastReceiver.java  ChatListAdapter.java  ChatMessage.java  ChatNotificationOpenedHandler.java  ChatRoomsActivity.java  ChatService.java  FirebaseListAdapter.java  GcmIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  OneSignalBroadcastReceiver.java  RegistrationIntentService.java  SendPendingChatNotifications.java
splashScreen/src/main/java/joinclasses/: AddChildToClass.java  ChildDialog.java  JoinClass.java  JoinClassDialog.java  JoinClassesContainer.java  JoinSuggestedClass.java  JoinedClassInfo.java  JoinedClasses.java  JoinedHelper.java  School.java
splashScreen/src/main/java/loginpages/: ForgotPassword.java  LoginPage.java  LoginPanda.java  PhoneLoginPage.java  PhoneSignUpClassDetails.java  PhoneSignUpFindClass.java  PhoneSignUpName.java  PhoneSignUpSchool.java  PhoneSignUpVerfication.java  Signup.java  Signup1Class.java  Signup1_5Class.java  Signup2Class.java  SplashScreen.java  Test.java  signUp0Class.java
splashScreen/src/main/java/notifications/: AlarmReceiver.java  AlarmTrigger.java  ConnectivityChangeReceiver.java  EventCheckerAlarmReceiver.java  NotificationAlarmReceiver.java  NotificationGenerator.java  RefresherAlarmReceiver.java
splashScreen/src/main/java/profileDetails/: AddChild_Background.java  FAQs.java  ProfilePage.java
splashScreen/src/main/java/school/: CustomSearchView.java  PhoneInputActivity.java  PhoneInputDialog.java  SchoolActivity.java  SchoolInputDialog.java  SchoolUtils.java  SearchViewAdapterInterface.java
splashScreen/src/main/java/tutorial/: ConnectClass.java  Free.java  NM.java  NoChaos.java  OneWay.java  PNM.java  ParentTutorial.java  SNM.java  Secure.java  ShowcaseCreator.java  TeacherTutorial.java
splashScreen/src/main/java/utility/: Config.java  FilePath.java  HelperFunctions.java  ImageCache.java  MyReceiver.java  Popup.java  PushOpen.java  Queries.java  Queries2.java  ScalingUtilities.java  SessionManager.java  TestingUtililty.java  Tools.java  Utility.java
splashScreen/src/main/res/drawable/: action_bar.xml  action_button_menu_background.xml  action_menu_shadow.xml  app_color_box.xml  apptheme_edit_text_holo_light.xml  backline.xml  bluebutton_shadow.xml  button_color_boundry.xml  button_color_boundry_grey_area.xml  buttoncolor.xml  circle.xml  codestyle.xml  customshapetransparent.xml  edittext_design.xml  greyoutline.xml  (+26 more)
(+194 files in other folders)
