<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="64dp"
android:paddingLeft="16dp"
android:background="@color/white"
android:paddingRight="16dp">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/roomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knit"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/newMsgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomId"
        android:ellipsize="end"
        android:layout_marginTop="-2dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="Mr. Knit"
        />
    </RelativeLayout>
</RelativeLayout>