<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/lightbackgroundcolor"
    >

<TextView
   android:id="@+id/membernameid"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:paddingTop="16dp"
   android:paddingBottom="16dp"
   android:paddingLeft="16dp"
   android:paddingRight="16dp"
   android:background="@drawable/greyoutline"
   android:text="Rahul's Mom"
   android:textColor="@color/black"
   android:textSize="16sp"/>

<ImageView
android:id="@+id/joinOpt"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:paddingBottom="10dp"
android:paddingLeft="20dp"
android:paddingRight="0dp"
android:src="@drawable/ic_action_overflow" />
    </RelativeLayout>
