<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/classroom_uphead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:visibility="gone"
                android:layout_marginLeft="32dp"
                />

            <TextView
                android:id="@+id/createdClassTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created Classes"
                android:paddingTop="14dp"
                android:paddingBottom="2dp"
                android:textColor="@color/profile_title"
                android:textSize="16sp"
                />

            <library.ExpandableListView
                android:id="@+id/createdclasseslistview"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:divider="@color/lightbackgroundcolor"
                android:dividerHeight="1dp"
                />

            <TextView
                android:id="@+id/joinedClassTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joined Classes"
                android:paddingTop="14dp"
                android:paddingBottom="2dp"
                android:textColor="@color/profile_title"
                android:textSize="16sp"
                />

            <library.ExpandableListView
                android:id="@+id/joinedclasseslistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:divider="@color/lightbackgroundcolor"
                android:dividerHeight="1dp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/classroom_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <ImageView
            android:id="@+id/classroom_empty_background"
            android:layout_width="162dp"
            android:layout_height="200dp"
            android:background="@drawable/empty_classroom_bg"
            />
    </LinearLayout>
</RelativeLayout>