<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/classname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knit"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/classmembers1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 members"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/classcode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KNI1234"
            android:gravity="top|center_vertical"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/classmembers1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>