<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:background="@color/lightbackgroundcolor"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/grey_light"
        android:layout_height="wrap_content">

   <TextView
       android:id="@+id/copyText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Copy Text"
       android:textSize="14sp"
       android:paddingTop="8dp"
       android:layout_margin="1dp"
       android:paddingBottom="8dp"
       android:paddingLeft="24dp"
       android:paddingRight="24dp"
       android:background="@color/lightbackgroundcolor"
       android:textColor="@color/black"
       />
    </LinearLayout>
</LinearLayout>