<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/internetbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/internetbarcolor"
        android:gravity="center"
        android:text="No internet Connection"
        android:textColor="@color/white"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/progresslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/createclasslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/loginheadline"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="16dp"
                    android:paddingRight="1dp"
                    android:text="Create Classroom"
                    android:textColor="@color/txtgrey"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/classnameid"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:hint="Enter Class Name"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:paddingLeft="16dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/buttoncolor"
                    android:textColorHint="#cbcbcb"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="eg: ENGLISH 5A"
                    android:textColor="@color/darkergrey"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/create_button"
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/round_corner_button_color"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/codeviewlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/codetxtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/codestyle"
                    android:padding="6dp"
                    android:text="#GD5928"
                    android:textColor="@color/txtgrey"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="This is a unique code generated for every class and is to be used by parents to subscribe to your classroom."
                    android:textColor="@color/darkergrey"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="1dp"
                        android:paddingTop="10dp"
                        android:text="Instructions"
                        android:textColor="@color/buttoncolor"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/okay_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="OK"
                        android:textColor="@color/buttoncolor"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>