<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/internetbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/internetbarcolor"
        android:gravity="center"
        android:text="No internet Connection"
        android:textColor="@color/white"
        android:visibility="gone" />

        <LinearLayout
            android:id="@+id/progresslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="64dp"
            android:visibility="gone"
            android:orientation="vertical"
           >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:text="Creating your classroom..."/>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/createclasslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    android:text="Create a classroom"/>


                <TextView
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@drawable/apptheme_spinner_default_holo_light"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="1dp"
                    android:textColor="@color/black"
                    android:text="School"/>


                <EditText
                    android:id="@+id/classnameid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class Name"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:paddingLeft="16dp"
                    android:paddingRight="1dp"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#8A8A8A"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="1dp"
                    android:textColor="#8A8A8A"
                    android:text="eg. MATH"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >


                    <TextView
                        android:id="@+id/standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="2"
                        android:background="@drawable/apptheme_spinner_default_holo_light"
                        android:paddingLeft="16dp"
                        android:paddingRight="1dp"
                        android:textColor="@color/black"
                        android:text="Standard"/>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:text=""/>


                    <TextView
                        android:id="@+id/division"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="2"
                        android:background="@drawable/apptheme_spinner_default_holo_light"
                        android:paddingLeft="16dp"
                        android:paddingRight="1dp"
                        android:textColor="@color/black"
                        android:text="Division"/>
                    </LinearLayout>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text=""
            android:background="@color/buttoncolor"
            />

        <TextView
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="14dp"
            android:text="Create"
            android:textColor="@color/buttoncolor"
            android:textSize="16sp"
            />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/codeViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClassCode"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/codeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KNI1234"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/app_color_box"
            android:textColor="@color/buttoncolor"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(tap to copy)"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:textStyle="italic"
            android:textSize="11sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="12sp"
            android:text="This is a unique code generated for every class and is to be used by parents to subscribe to your classroom."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text=""
            android:layout_marginTop="16dp"
            android:background="@color/buttoncolor"
            />

        <TextView
            android:id="@+id/seeHow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="14dp"
            android:text="See How!"
            android:textColor="@color/buttoncolor"
            android:textSize="16sp"
            />

        </LinearLayout>


</LinearLayout>