<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical">

<RelativeLayout
    android:id="@+id/custom_notification"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/logo"
        />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:layout_alignTop="@+id/logo"
        android:text="Knit"
        android:textSize="16sp"
        android:textColor="@color/black"
        style="@style/NotificationTitle"
        />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:textSize="14sp"
        android:layout_below="@+id/notification_title"
        android:text="Welcome to cimad gs ssd sgdjgsldkj lksjljsdlkjfd skljf lksdjflksjf lksdjflk sjdflkjs lkfjsdlkf"
        style="@style/NotificationText"
        />


</RelativeLayout>
    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/notification_text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/grey_light"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="DONE"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="UPDATE"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>