<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:orientation="vertical">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/ptr_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@style/GNowProgressBar"
        android:visibility="gone"
        android:background="@color/white"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Loading your data..."
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/internetbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/internetbarcolor"
            android:gravity="center"
            android:text="No internet Connection"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tabviewer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tab1Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="Classrooms"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/buttoncolor" />

                  <!--  <ImageView
                        android:id="@+id/tab1Icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/outbox" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tab2Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="Sent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/buttoncolor" />


                    <!--<ImageView
                        android:id="@+id/tab2Icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/inbox_grey" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tab3Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="Received"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/buttoncolor" />

                   <!-- <ImageView
                        android:id="@+id/tab3Icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/classroom_grey" />-->
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tabcolor"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@color/buttoncolor" />

          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="left"
                android:background="@color/buttoncolor" />-->
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"></android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>