<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:gravity="center_vertical"
    android:paddingBottom="50dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How would you like to invite Parents ?"
        android:textColor="@color/googlegreen"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        >
        </TextView>
        
   <LinearLayout 
       android:id="@+id/classInstructions"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/round_corner_button_color"
       android:layout_margin="10dp"
       android:clickable="true"
       android:padding="20dp"
       >
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_action_user_add"
           android:layout_marginTop="5dp"
           />
       
        <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@color/buttoncolor"
       android:orientation="vertical"
       android:layout_marginLeft="10dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="In class"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:textStyle="bold"
           >
           </TextView>
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="instructions"
           android:textSize="14sp"
           android:textColor="@color/white"
           
           >
       </TextView>
       </LinearLayout>

         <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="right"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/ic_action_next_item" />
       </LinearLayout>
   </LinearLayout>

   <LinearLayout 
         android:id="@+id/shareInstructions"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/round_corner_button_color"
       android:layout_margin="10dp"
       android:clickable="true"
       android:padding="20dp"
       >
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/social_share"
           android:layout_marginTop="5dp"
           />
       
        <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@color/buttoncolor"
       android:orientation="vertical"
       android:layout_marginLeft="10dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Share"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:textStyle="bold"
           >
           </TextView>
           
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Textslate link"
           android:textSize="14sp"
           android:textColor="@color/white"
           
           >
       </TextView>
       </LinearLayout>

         <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="right"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next_item" />
       </LinearLayout>
   </LinearLayout>
   
</LinearLayout>
