<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is how parents will join your class"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:padding="12dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/lightbackgroundcolor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/smsTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#505050"
                android:text="SMS"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/grey_light_box"
                />
            <TextView
                android:id="@+id/androidTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/grey"
                android:text="Android"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:background="@drawable/grey_light_boundry"
                />

            </LinearLayout>


        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="To Subscribe via SMS, send code name to 9243000080"
            />

        <ImageView
            android:id="@+id/imageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/sms_mobile"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive Instructions (recommended)"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="#DADADA"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="and share code via "
        android:textColor="@color/grey"
        android:padding="12dp"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/whatsApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/grey_boundry"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/whatsapp_icon"
                />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/grey_boundry"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/sms_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/grey_boundry"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gmail"
                android:layout_margin="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/grey_boundry"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/copy"
                android:layout_margin="4dp"
                />
        </LinearLayout>


        </LinearLayout>

</LinearLayout>