<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/lightbackgroundcolor"
        android:layout_height="match_parent"
        android:id="@+id/inviteTeacherLayout">
        <TextView
            android:id="@+id/internetbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/internetbarcolor"
            android:gravity="center"
            android:text="No internet Connection"
            android:textColor="@color/white"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill in the following info about your teacher. We will invite them on your behalf. "
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:layout_marginTop="8dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="Name of Teacher"
                android:ems="10"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="14sp"
                android:id="@+id/teacherEditText"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name of your Child"
                android:ems="10"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:textSize="14sp"
                android:id="@+id/childEditText" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name of School"
                android:ems="10"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:textSize="14sp"
                android:id="@+id/schoolEditText" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone number of Teacher"
                android:maxLength="10"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:ems="10"
                android:textSize="15sp"
                android:id="@+id/phoneEditText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey"
                android:textSize="12sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email of Teacher"
                android:layout_marginTop="4dp"
                android:paddingLeft="16dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:textSize="14sp"
                android:id="@+id/emailEditText"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/congratsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="192dp"
                    android:layout_height="192dp"
                    android:background="@drawable/signup_logo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/buttoncolor"
                android:gravity="center"
                android:layout_weight="0.73">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have successfully invited the teacher. We will request the teacher to join the platform asap!"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Submitting..."
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>