<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/lightbackgroundcolor"
        android:layout_height="match_parent"
        android:id="@+id/inviteTeacherLayout">
        <TextView
            android:id="@+id/internetbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/internetbarcolor"
            android:gravity="center"
            android:text="No internet Connection"
            android:textColor="@color/white"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:layout_marginTop="8dp"
                android:background="@drawable/round_corner_grey_color"
                android:hint="Name of Teacher"
                android:ems="10"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textColorHint="@color/grey_light"
                android:textSize="@dimen/invite_teacher_subheading"
                android:id="@+id/teacherEditText"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name of Child"
                android:textColorHint="@color/grey_light"
                android:ems="10"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@drawable/round_corner_grey_color"
                android:textSize="@dimen/invite_teacher_subheading"
                android:id="@+id/childEditText" />


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:completionThreshold="1"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@drawable/round_corner_grey_color"
                android:hint="Name of School"
                android:textColorHint="@color/grey_light"
                android:textSize="@dimen/invite_teacher_subheading"
                android:id="@+id/schoolEditText"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone"
                android:maxLength="10"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@drawable/round_corner_grey_color"
                android:textColorHint="@color/grey_light"
                android:ems="10"
                android:textSize="@dimen/invite_teacher_subheading"
                android:id="@+id/phoneEditText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or"
                android:gravity="center"
                android:layout_marginLeft="@dimen/invite_teacher_margin"
                android:layout_marginTop="4dp"
                android:textStyle="italic"
                android:textColor="@color/grey"
                android:textSize="16dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:ems="10"
                android:layout_marginTop="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@drawable/round_corner_grey_color"
                android:textColorHint="@color/grey_light"
                android:textSize="@dimen/invite_teacher_subheading"
                android:id="@+id/emailEditText"
                />


            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_corner_light_button_color"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:text="Submit"
                android:textColorHint="@color/grey_light"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/congratsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="192dp"
                    android:layout_height="192dp"
                    android:background="@drawable/signup_logo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/buttoncolor"
                android:gravity="center"
                android:layout_weight="0.73">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have successfully invited the teacher. We will request the teacher to join the platform asap!"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Submitting..."
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>