<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:orientation="vertical" >

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/ptr_progress"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightbackgroundcolor"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Loading..."
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginheadline"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="16dp"
            android:paddingRight="1dp"
            android:text="Joined Classrooms"
            android:textColor="@color/txtgrey"
            android:textSize="22sp" />

            <library.ExpandableListView
                android:id="@+id/joinedclasseslistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:divider="@color/lightbackgroundcolor"
                android:dividerHeight="7dp"
            />

            <TextView
                android:id="@+id/suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:paddingRight="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="7dp"
                android:text="Classrooms Suggestions"
                android:textColor="@color/txtgrey"
                android:textSize="20sp" />

            <library.ExpandableListView
                android:id="@+id/suggestionclasseslistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_marginRight="12dp"
                android:divider="@color/lightbackgroundcolor"
                android:dividerHeight="7dp"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>