<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/joinLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/lightbackgroundcolor" >

        <LinearLayout
            android:id="@+id/joinlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/classname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:paddingRight="1dp"
                android:text="Class Name : English 4A"
                android:textStyle="bold"
                android:textColor="@color/txtgrey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/classcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Class Code : NAM6886"
                android:textColor="@color/txtgrey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Teacher: Mr Raj Pandit"
                android:textColor="@color/txtgrey"
                android:textSize="16sp" />

            <Button
                android:id="@+id/join_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_corner_button_color"
                android:text="Join"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/ignore"
                android:layout_width="wrap_content"
                android:text="Don't show this again"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textColor="@color/buttoncolor"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>