<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/internetbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/internetbarcolor"
        android:gravity="center"
        android:text="No internet Connection"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightbackgroundcolor"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Joining classroom.."
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightbackgroundcolor"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/joinlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loginheadline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:paddingRight="1dp"
                android:text="Join Classroom"
                android:textColor="@color/txtgrey"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp" >

                <AutoCompleteTextView
                    android:id="@+id/child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Associated Person"
                    android:paddingLeft="16dp"
                    android:textColorHint="#cbcbcb"
                    android:paddingRight="25dp"
                    android:textColor="@color/buttoncolor"
                    android:textSize="18sp"
                    android:textStyle="bold" >

                     <requestFocus />
                    </AutoCompleteTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <ImageView
                            android:id="@+id/help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_action_help" />
                    </LinearLayout>
                
            </LinearLayout>

            <TextView
                android:id="@+id/child_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Note : This name will be visible to teachers"
                android:textColor="@color/darkergrey"
                android:textSize="14sp" />

            <Button
                android:id="@+id/done"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_corner_button_color"
                android:text="Join"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="1dp"
                android:text="Suggested Classrooms"
                android:textColor="@color/txtgrey"
                android:textSize="22sp" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" >
            </ListView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="16dp" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|left"
                    android:layout_marginRight="12dp"
                    android:background="@color/lightbackgroundcolor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Classroom"
                        android:textColor="@color/darkergrey"
                        android:textSize="14dp" />
                </LinearLayout>

                <Button
                    android:layout_width="96dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@color/buttoncolor"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>