<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classnameid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/greyoutline"
    android:orientation="vertical" >

    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/greyoutline"
    android:orientation="horizontal" >
    
        
    <RelativeLayout
        android:id ="@+id/joinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="-5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/classimage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/joined_logo"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/classimage"
            android:layout_toRightOf="@+id/classimage"
            android:ellipsize="end"
            android:maxEms="9"
            android:singleLine="true"
            android:text="English"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/classcreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/classname"
            android:layout_below="@+id/classname"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/darkergrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/childName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/classimage"
            android:layout_alignLeft="@+id/classcreator"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:text=""
            android:textColor="#4a4949"
            android:textSize="13sp" />

        <!-- <TextView
            android:id="@+id/childName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/childContainer"
            android:layout_alignBottom="@+id/childContainer"
            android:layout_toRightOf="@+id/childContainer"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:text="Ramesh"
            android:textColor="#4a4949"
            android:textSize="13sp" />
 -->

        <TextView
            android:id="@+id/classcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/classname"
            android:layout_marginRight="44dp"
            android:text="raven234"
            android:textColor="@color/darkergrey"
            android:textSize="13sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/joinOpt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="0dp"
        android:src="@drawable/ic_action_overflow" />
   
</RelativeLayout>    
</LinearLayout>
