<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/messages_item_background"
    android:elevation="2dp"
    android:layout_margin="8dp"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/headLayout"
        android:background="@drawable/outbox_item_shadow"
        android:paddingTop="@dimen/msg_margin"
        android:paddingBottom="@dimen/msg_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/msg_margin"
            android:paddingRight="@dimen/msg_margin"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:maxEms="9"
                android:textColor="#363636"
                android:singleLine="true"
                android:text="ENGLISH "
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/by12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/groupName"
                android:layout_toRightOf="@+id/groupName"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxEms="10"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:singleLine="true"
                android:text=" by "
                android:textColor="#939597"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/copyMessage"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="16dp"
                android:paddingBottom="6dp"
                android:visibility="gone"
                android:layout_marginRight="-8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_more_vert_grey" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/msgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/msg_margin"
            android:paddingRight="@dimen/msg_margin"
            android:text="Make sure that your child starts reading poems everyday. This will help greatly in building personality and improving language."
            android:textColor="@color/txtgreyDark"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/imagefrmlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/msg_margin_bottom"
            android:layout_marginBottom="@dimen/msg_margin_bottom"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:background="@drawable/image_shadow">

                <ImageView
                    android:id="@+id/imgmsgcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/msgprogressbar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/faildownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Image Download failed!"
                android:textColor="@color/darkergrey"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/msg_margin_bottom"
            android:paddingLeft="@dimen/msg_margin"
            android:paddingRight="@dimen/msg_margin"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/round_corner_grey_color"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_like"></ImageView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/confuseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_grey_color"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/confusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/confusionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_help"></ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1min ago"
                android:gravity="right|bottom"
                android:layout_gravity="right|bottom"
                android:textColor="#939597"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>