<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/msg_list"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/inemptymsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-50dp"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To start receiving messages join a classroom"
            android:textColor="@color/darkergrey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/inemptylink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Join Classroom"
            android:textColor="@color/buttoncolor"
            android:textSize="18sp"
            android:textStyle="italic|bold" />
    </LinearLayout>

</LinearLayout>