<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/internetbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/internetbarcolor"
        android:gravity="center"
        android:text="No internet Connection"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/signup_margin"
        android:background="@color/lightbackgroundcolor"
        android:layout_height="match_parent">


    <EditText
        android:id="@+id/phone_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:paddingLeft="16dp"
        android:paddingRight="1dp"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/oldLogin"
        android:layout_width="wrap_content"
        android:text="Are you an old user, \n Login via Email"
        android:paddingTop="16dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginTop="32dp"
        android:textColor="@color/buttoncolor"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
</LinearLayout>
    </LinearLayout>