<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightbackgroundcolor">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Choose your profession"
        android:textSize="22sp"
        android:textColor="@color/txtgrey"/>
    
    <Button 
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_button_color"
        android:text="Teacher"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    
    <Button 
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_button_color"
        android:text="Parent"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</LinearLayout>
