<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1" 
    android:gravity="center_vertical">

	<LinearLayout 
	    android:id="@+id/phone_card"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	
	    <EditText
	        android:id="@+id/phone_no"
	        android:layout_width="match_parent"
	        android:layout_height="36dp"
	        android:layout_marginTop="100dp"
	        android:background="@color/white"
	        android:ems="10"
	        android:hint="10 digit phone number"
	        android:inputType="phone"
	        android:maxLength="10"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:textColor="@color/black"
	        android:textSize="16sp" >

	        <requestFocus />
	    </EditText>
	    
	    <Button
	        android:id="@+id/signup"
	        android:layout_width="128dp"
	        android:layout_height="48dp"
	        android:layout_gravity="right"
	        android:layout_marginRight="16dp"
	        android:layout_marginTop="32dp"
	        android:background="@color/buttoncolor"
	        android:text="Sign Up"
	        android:textColor="@color/white"
	        android:textSize="18sp" />
	
	</LinearLayout>
	
</LinearLayout>