<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2015 Google Inc. All Rights Reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <school.CustomSearchView
        android:id="@+id/locSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:iconifiedByDefault="false"/>

    <TextView
        android:id="@+id/locSVHolder"
        android:layout_below="@+id/locSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="e.g Andheri East Mumbai"
        android:textSize="12dp"/>

    <school.CustomSearchView
        android:id="@+id/schoolSV"
        android:layout_below="@+id/locSVHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schoolSV"
        android:layout_alignParentRight="true"
        android:src="@drawable/powered_by_google_light" />

    <TextView
        android:id="@+id/selectedSchool"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/locLV"
        android:layout_below="@+id/locSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>

    <ListView
        android:id="@+id/schoolLV"
        android:layout_below="@+id/schoolSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>

    <ProgressBar
        android:id="@+id/loading_schools"
        android:layout_below="@+id/schoolSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>