<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_centerVertical="true"
    android:id="@+id/root"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/header"
        android:background="@drawable/circle"
        android:layout_width="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerText"
            android:textSize="22sp"
            android:text="X"
            android:visibility="visible"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/ic_done_white"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/classname"
        android:layout_toRightOf="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knit"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/memberCount"
        android:layout_alignLeft="@+id/classname"
        android:layout_below="@+id/classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 Members"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_marginTop="-2dp"
        android:textColor="#999999"
        />

</RelativeLayout>