<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/signup_margin"
    android:background="@color/lightbackgroundcolor"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/mr_spinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/title"
        android:background="@drawable/apptheme_spinner_default_holo_light"
        android:paddingLeft="16dp"
        android:paddingRight="1dp"
        android:textColor="@color/black"
        android:prompt="@string/prompt_choice"
        android:textSize="16sp" >
        <requestFocus />

    </Spinner>

    <EditText
        android:id="@+id/displaynameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingLeft="16dp"
        android:paddingRight="1dp"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/phoneid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mobile"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:paddingLeft="16dp"
        android:paddingRight="1dp"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="11sp"
        android:textColor="@color/grey_light"
        android:layout_marginLeft="4dp"
        android:text="*You may receive a verification call/sms on this number"
        />



</LinearLayout>