<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:layout_height="match_parent">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressHeader"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@style/GNowProgressBar"
        android:visibility="visible"
        android:background="@color/white"
        android:indeterminate="true"
        android:layout_below="@+id/timerText"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/signup_margin"
        android:background="@color/lightbackgroundcolor"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are trying to autodetect verification code sent to 8976208510"
        android:textSize="14sp"
        android:layout_marginLeft="4dp"
        android:gravity="left"
        />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4:23"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the 4-digit code below and click on Verify"
        android:textSize="14sp"
        android:layout_marginLeft="4dp"
        android:gravity="left"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Verification code"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:paddingLeft="16dp"
        android:paddingRight="1dp"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/black"
        android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#DADADA"
        />


    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ERROR !"
        android:textColor="@color/grey_light"
        android:textSize="16sp"
        android:padding="32dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/resendAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        android:textColor="@color/buttoncolor"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />
    </LinearLayout>