<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/lightbackgroundcolor"
    android:layout_height="match_parent">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressHeader"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@style/GNowProgressBar"
        android:visibility="visible"
        android:background="@color/white"
        android:indeterminate="true"
        android:layout_below="@+id/timerText"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/signup_margin"
        android:background="@color/lightbackgroundcolor"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto-detecting an SMS code sent to"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            />
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8976208590"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        />


        <TextView
            android:id="@+id/timerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4:23"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="32dp"
            android:gravity="center"
            />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can also enter the code manually"
        android:textSize="14sp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter code"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:inputType="number"
        android:layout_gravity="center"
        android:maxLength="4"
        android:textColor="@color/black"
        android:textSize="15sp" />


        <TextView
            android:id="@+id/resendAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:textColor="@color/buttoncolor"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        android:background="#DADADA"
        />


    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ERROR !"
        android:textColor="@color/grey_light"
        android:textSize="16sp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />

    </LinearLayout>
    </LinearLayout>