<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/lightbackgroundcolor"
    android:orientation="vertical"
    >

    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
    >

        <TextView
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="ENGLISH 5A"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/teacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="by Mr. Dhanesh Kumar"
            />
</LinearLayout>

    <LinearLayout
        android:id="@+id/childDetails"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        >

    <EditText
        android:id="@+id/childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your child's name"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingRight="16dp"
        />
</LinearLayout>
</LinearLayout>

