<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/signup_margin"
    android:background="@color/lightbackgroundcolor"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are waiting to autodetect verification code sent to your phone number."
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:gravity="left"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter code below and click Verify button"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:gravity="left"
        android:layout_marginTop="4dp"
        />

    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mobile"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:paddingLeft="16dp"
        android:paddingRight="1dp"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_button_color"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_gravity="center" />

</LinearLayout>