<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/signup_margin"
    android:background="@color/lightbackgroundcolor"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Please enter your school info."
    android:textColor="@color/black"
    android:layout_marginLeft="4dp"
    android:textSize="15sp"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_marginTop="24dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:paddingLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageView" />

    <library.DelayAutoCompleteTextView
        android:id="@+id/school_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:paddingLeft="48dp"
        android:layout_marginLeft="4dp"

        android:layout_alignParentLeft="true"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:completionThreshold="1"
        android:textColor="@color/black"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentTop="true"
        />



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e.g, Powai"
        android:textSize="11sp"
        android:layout_marginLeft="8dp"
        android:layout_alignLeft="@+id/school_location"
        android:layout_below="@+id/school_location"
        />



    <ProgressBar
        android:id="@+id/loading_schools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="School Name"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:visibility="gone"
        />

    <AutoCompleteTextView
        android:id="@+id/schoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="School Name"
        android:paddingLeft="16dp"
        android:completionThreshold="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:visibility="visible"
        />

</LinearLayout>