<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightbackgroundcolor"
    android:gravity="center_horizontal">
    <ListView
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="4dp"
        android:divider="@color/lightbackgroundcolor"
    	android:dividerHeight="1dp"
		android:background="@color/lightbackgroundcolor"
        android:id="@+id/templateView"/>
    
	<TextView 
	    android:id="@+id/newTemplate"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textColor="@color/white"
	    android:textSize="20sp"
	    android:text="Create new "
	    android:gravity="center"
	    android:background="@color/buttoncolor"/>
	   
</LinearLayout>