<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/empty"
        android:title="..."/>
    <item android:title="A"/>
    <item android:title="B"/>
    <item android:title="C"/>
    <item android:title="D"/>
    <item android:title="E"/>
    <item android:title="F"/>
    <item android:title="G"/>
    <item android:title="H"/>
    <item android:title="I"/>
    <item android:title="J"/>
    <item android:title="K"/>
    <item android:title="L"/>
    <item android:title="M"/>
    <item android:title="N"/>
    <item android:title="O"/>
    <item android:title="P"/>
    <item android:title="Q"/>
    <item android:title="R"/>
    <item android:title="S"/>
    <item android:title="T"/>
    <item android:title="U"/>
    <item android:title="V"/>
    <item android:title="W"/>
    <item android:title="X"/>
    <item android:title="Y"/>
    <item android:title="Z"/>

</menu>