<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/createclass"
        app:showAsAction="always"
        android:title="CREATE"
        android:icon="@drawable/ic_action_add"
        />

    <item android:id="@+id/joinclass"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_import"
        android:title="JOIN"/>

    <item android:id="@+id/refresh"
       app:showAsAction="never"
        android:title="Refresh"/>

    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never"/>

    <item
        android:id="@+id/spread"
        android:title="Spread the word"
        app:showAsAction="never"/>

    <item
        android:id="@+id/profile"
        android:title="Profile &amp; Settings"
        app:showAsAction="never"/>

</menu>