<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >

   <!--  <item
        android:id="@+id/badge"
        android:actionLayout="@layout/notification_update"
        android:orderInCategory="100"
        android:title="Notification count"
        app:showAsAction="always">
    </item>    -->



    <item
        android:id="@+id/joinclass"
        android:icon="@drawable/ic_action_import"
        app:actionViewClass="android.widget.ImageView"
        android:title="Join a Class"
        app:showAsAction="always"/>

    <item
        android:id="@+id/joinedclasses"
        android:icon="@drawable/ic_action_document"
        app:actionViewClass="android.widget.ImageView"
        android:title="Joined Classes"
        app:showAsAction="always"/>


    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never"/>

    <item
        android:id="@+id/spread"
        android:title="Spread the word"
        app:showAsAction="never"/>

    <item
        android:id="@+id/profile"
        android:title="Profile &amp; Settings"
        app:showAsAction="never"/>



</menu>